body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(12, 9, 41);
  padding-bottom: 5rem;
}

h1, h2 {
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: "Arial", cursive;
  letter-spacing: 1px;
  margin-top: 10px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 1.4px;
  word-spacing: 2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-align: center;
}

label {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 3.2pt;
  word-spacing: 3.8pt;
  color: black;
  display: inline-block;
  width: 150px;
  vertical-align: top;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  display: inline-block;
  width: 300px;
}
input[type="submit"],
button {
  background-color: #59c4eb;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: black;
  font-family: Arial;
  font-size: 20px;
  padding: 13px 32px;
  margin-top: 10px;
}

button:hover {
  background-color: #49b0d4;
}

.dive,
.dive2 {
  width: 800px;
  border: 5px solid #FFFFFF;
  border-radius: 10px;
  background-color: white;
  margin: 2rem auto;
  padding: 2rem;
  height: auto; /* Se ajusta al contenido */
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#popUpBox {
  width: 400px;
  background: #fff;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 20px;
  text-align: center;
  display: none;
}

#popUpBox button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #59c4eb;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#popUpBox button:hover {
  background-color: #47a8cb;
}
.centrada {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.centrado {
  display: block;
  margin: 20px auto; 
}
